.. SphinxTest documentation master file, created by
   sphinx-quickstart on Tue Oct  3 11:09:13 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==========================================
Welcome to the ROS Qt Creator Plug-in wiki
==========================================

Installation
------------

.. toctree::
   :maxdepth: 1

   How to Install (Users) <_source/How-to-Install-Users.rst>
   Improve ROS Qt Creator Plugin (Developers ONLY) <_source/Improve-ROS-Qt-Creator-Plugin-Developers-ONLY>

Users Help
----------

.. toctree::
   :maxdepth: 1

   Setup Qt Creator for ROS <_source/Setup-Qt-Creator-for-ROS.rst>
   Debugging Catkin Workspace <_source/Debugging-Catkin-Workspace.rst>

Developers Help
---------------

.. toctree::
   :maxdepth: 1

   Qt Creator Plug-in Support <_source/Where-to-find-Qt-Creator-Plug-in-Support.rst>

Tutorials
---------

1. `How to create a catkin workspace. <https://www.youtube.com/watch?v=GqBzI7O9h8A>`_
2. `How to configure the run and build settings. <https://www.youtube.com/watch?v=5Y9Bz3nh0g0>`_
