<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ROSProjectManager::Internal::ROSGenericStep</class>
 <widget class="QWidget" name="ROSProjectManager::Internal::ROSGenericStep">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="packageLabel">
     <property name="text">
      <string>Package:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="packageComboBox">
     <property name="editable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="targetLabel">
     <property name="text">
      <string>Target:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="targetComboBox"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="argumentsLabel">
     <property name="text">
      <string>Arguments:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="argumentsLineEdit"/>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="debugCheckBox">
     <property name="text">
      <string>Continue on attach?</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="debugLabel">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Debug:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
