<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ROSProjectManager::Internal::ROSRunConfiguration</class>
 <widget class="QWidget" name="ROSProjectManager::Internal::ROSRunConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>47</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="m_addRunStepButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Add Run Step</string>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionROS_Run">
   <property name="text">
    <string>ROS Run</string>
   </property>
  </action>
  <action name="actionROS_Launch">
   <property name="text">
    <string>ROS Launch</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
