<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ROSProjectManager::Internal::ROSImportWizardPage</class>
 <widget class="QWizardPage" name="ROSProjectManager::Internal::ROSImportWizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>128</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="nameLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="Utils::FileNameValidatingLineEdit" name="nameLineEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="distributionLabel">
     <property name="text">
      <string>Distribution:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="distributionComboBox"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="buildSystemLabel">
     <property name="text">
      <string>Build System:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="buildSystemComboBox">
     <item>
      <property name="text">
       <string>CatkinMake</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CatkinTools</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Colcon</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="workspaceLabel">
     <property name="text">
      <string>Workspace Path:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="Utils::PathChooser" name="pathChooser" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Utils::FileNameValidatingLineEdit</class>
   <extends>QLineEdit</extends>
   <header>utils/filenamevalidatinglineedit.h</header>
  </customwidget>
  <customwidget>
   <class>Utils::PathChooser</class>
   <extends>QWidget</extends>
   <header>utils/pathchooser.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
